<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>網頁動畫製作 Animation</title>
    <script>
    </script>

    <style type="text/css">
        .box {
            width: 100px;
            height: 100px;
            background-color: darkgoldenrod;
            border-radius: 50px;
            opacity: 0;

        }
        
        .rotate {
            animation: test 2s;
            opacity: 1;

        }
        
        @keyframes test {
            0% {
                opacity: 0;
                border-radius: 5px;
            }
            100% {
                opacity: 1;
                border-radius: 50px;
            }
        }
    </style>

    <script>
        window.onload = function () {
            box = document.getElementById("box");
            window.addEventListener("scroll", function () {
                if (document.body.scrollTop + (window.innerHeight / 2) > box.offsetTop) {
                    box.classList.add("rotate");
                }
             
            });


        };
    </script>

</head>

<body>
    <div style="height:2000px;"></div>
    <div id="box" class="box"></div>
    <div style="height:2000px;"></div>



</body>

</html>